name: PaperTrading
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.6.15=py39hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1q=hca72f7f_0
  - pip=22.1.2=py39hecd8cb5_0
  - python=3.9.12=hdfd78df_1
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py39hecd8cb5_0
  - sqlite=3.38.5=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.7.4
    - alpaca-backtrader-api==0.15.0
    - alpaca-trade-api==1.4.3
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - attrs==22.1.0
    - autopep8==1.6.0
    - backcall==0.2.0
    - backtrader==1.9.76.123
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - cffi==1.15.1
    - chardet==3.0.4
    - charset-normalizer==2.1.0
    - cycler==0.11.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - defusedxml==0.7.1
    - empyrical==0.5.5
    - entrypoints==0.4
    - exchange-calendars==3.4
    - executing==0.9.1
    - fastjsonschema==2.16.1
    - flatbuffers==1.12
    - fonttools==4.34.4
    - gast==0.4.0
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.48.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.8.0
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - korean-lunar-calendar==0.2.1
    - libclang==14.0.1
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==2.2.5
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - msgpack==1.0.2
    - multidict==6.0.2
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - numpy==1.23.2
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.2
    - pandas-datareader==0.10.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - plotly==5.9.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - protobuf==3.19.4
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.1
    - pycparser==2.21
    - pyfolio==0.9.2
    - pygments==2.12.0
    - pyluach==2.0.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==5.4.1
    - pyzmq==23.2.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.1
    - scipy==1.9.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - six==1.16.0
    - sklearn==0.0
    - soupsieve==2.3.2.post1
    - stack-data==0.3.0
    - stockstats==0.4.1
    - tenacity==8.0.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.2
    - traitlets==5.3.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - websockets==9.1
    - werkzeug==2.2.1
    - widgetsnbextension==3.6.1
    - wrapt==1.14.1
    - yarl==1.8.1
    - zipp==3.8.1
prefix: /Users/yueyuchen/opt/anaconda3/envs/PaperTrading
